package data;

/**
 * Основной интерфейс для работы с БД
 * Предпочтительно использовать его методы вместо методов DAO-класса, если есть возможность
 */
public interface DBService {

    //Исполняет переданный запрос (функцию, работающую с сессией)
    <T> T execute(Executor<T> executor);

    //Необходим для освобождения ресурсов
    //Выполнять один раз после окончательного завершения работы с БД
    void close();


}
